ITAU_AGENCIA=1234
ITAU_CONTA=123456
ITAU_SENHA=123456
ITAU_CARD_LAST_FOUR=1234
YNAB_EMAIL=email@example.com
YNAB_PASSWORD=123456
YNAB_BUDGET_ID=4771eab5-b027-4258-b5e7-6a001aa6ce01
YNAB_CHECKING_ACCOUNT_ID=6bd09182-ee01-4e0f-8192-4c72504bc7dc
YNAB_CREDIT_CARD_ACCOUNT_ID=1e0e8b7d-1b8b-4e3f-8b1d-5b7f3f1c4d4d
YNAB_CHECKING_ALLOWED_DIFF_PERCENTAGE=0.001 # 0.001 = 0.1%
YNAB_CREDIT_ALLOWED_DIFF_PERCENTAGE=0.0
YNAB_SHOULD_RECONCILE=0 # 1 to reconcile, 0 to not reconcile